source.VurfEclipse.jar = src/
bin.includes = META-INF/,\
               lib/base/minim/jl1.0.jar,\
               lib/base/minim/jsminim.jar,\
               lib/base/minim/minim-spi.jar,\
               lib/base/minim/minim.jar,\
               lib/base/minim/mp3spi1.9.4.jar,\
               lib/base/minim/tritonus_aos.jar,\
               lib/base/minim/tritonus_share.jar,\
               lib/base/opengl/gluegen-rt.jar,\
               lib/base/opengl/jogl.jar,\
               lib/base/opengl/opengl.jar,\
               lib/base/video/video.jar,\
               lib/base/core/ant-launcher.jar,\
               lib/base/core/ant.jar,\
               lib/base/core/core.jar,\
               lib/base/core/jna.jar,\
               lib/user/audioutils/audioutils.jar,\
               lib/user/audioutils/gluegen-rt.jar,\
               lib/user/audioutils/joal.jar,\
               lib/user/candy/candy.jar,\
               lib/user/colorutils/colorutils.jar,\
               lib/user/controlP5/controlP5.jar,\
               lib/user/datautils/datautils.jar,\
               lib/user/dLibs_freenect/dLibs_freenect.jar,\
               lib/user/dLibs_freenect/jna.jar,\
               lib/user/eyetracking/eyetracking.jar,\
               lib/user/eyetracking/text20.jar,\
               lib/user/flob/flob.jar,\
               lib/user/fullscreen/fullscreen.jar,\
               lib/user/GLGraphics/GLGraphics.jar,\
               lib/user/GSVideo/gstreamer-java.jar,\
               lib/user/GSVideo/GSVideo.jar,\
               lib/user/GSVideo/jna.jar,\
               lib/user/kinect/kinect.jar,\
               lib/user/layers/layers.jar,\
               lib/user/openkinect/openkinect.jar,\
               lib/user/peasycam/peasycam.jar,\
               lib/user/proxml/proxml.jar,\
               lib/user/rwmidi/rwmidi.jar,\
               lib/user/SimpleOpenNI/SimpleOpenNI.jar,\
               lib/user/themidibus/themidibus.jar,\
               VurfEclipse.jar
