Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VurfEclipse
Bundle-SymbolicName: VurfEclipse
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: VurfEclipse.jar,
 lib/base/minim/jl1.0.jar,
 lib/base/minim/jsminim.jar,
 lib/base/minim/minim-spi.jar,
 lib/base/minim/minim.jar,
 lib/base/minim/mp3spi1.9.4.jar,
 lib/base/minim/tritonus_aos.jar,
 lib/base/minim/tritonus_share.jar,
 lib/base/opengl/gluegen-rt.jar,
 lib/base/opengl/jogl.jar,
 lib/base/opengl/opengl.jar,
 lib/base/video/video.jar,
 lib/base/core/ant-launcher.jar,
 lib/base/core/ant.jar,
 lib/base/core/core.jar,
 lib/base/core/jna.jar,
 lib/user/audioutils/audioutils.jar,
 lib/user/audioutils/gluegen-rt.jar,
 lib/user/audioutils/joal.jar,
 lib/user/candy/candy.jar,
 lib/user/colorutils/colorutils.jar,
 lib/user/controlP5/controlP5.jar,
 lib/user/datautils/datautils.jar,
 lib/user/dLibs_freenect/dLibs_freenect.jar,
 lib/user/dLibs_freenect/jna.jar,
 lib/user/eyetracking/eyetracking.jar,
 lib/user/eyetracking/text20.jar,
 lib/user/flob/flob.jar,
 lib/user/fullscreen/fullscreen.jar,
 lib/user/GLGraphics/GLGraphics.jar,
 lib/user/GSVideo/gstreamer-java.jar,
 lib/user/GSVideo/GSVideo.jar,
 lib/user/GSVideo/jna.jar,
 lib/user/kinect/kinect.jar,
 lib/user/layers/layers.jar,
 lib/user/openkinect/openkinect.jar,
 lib/user/peasycam/peasycam.jar,
 lib/user/proxml/proxml.jar,
 lib/user/rwmidi/rwmidi.jar,
 lib/user/SimpleOpenNI/SimpleOpenNI.jar,
 lib/user/themidibus/themidibus.jar
Export-Package: .,
 SimpleOpenNI,
 candy,
 codeanticode.glgraphics,
 codeanticode.gsvideo,
 com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.nootropic.processing.layers,
 com.strangeberry.jmdns.tools,
 com.sun.gluegen.runtime,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.wutka.dtd,
 controlP5,
 dLibs.freenect,
 dLibs.freenect.constants,
 dLibs.freenect.interfaces,
 dLibs.freenect.toolbox,
 data,
 ddf.minim,
 ddf.minim.analysis,
 ddf.minim.effects,
 ddf.minim.javasound,
 ddf.minim.signals,
 ddf.minim.spi,
 de.dfki.km.augmentedtext.services.datasource.dbpedia,
 de.dfki.km.augmentedtext.services.datasource.idocument,
 de.dfki.km.augmentedtext.services.language.processing,
 de.dfki.km.augmentedtext.services.language.statistics,
 de.dfki.km.augmentedtext.services.net.xmpp,
 de.dfki.km.augmentedtext.services.speech.recognition,
 de.dfki.km.augmentedtext.services.speech.synthesis,
 de.dfki.km.text20.browserplugin.browser.browserplugin,
 de.dfki.km.text20.browserplugin.browser.browserplugin.brokeritems,
 de.dfki.km.text20.browserplugin.browser.browserplugin.brokeritems.configuration,
 de.dfki.km.text20.browserplugin.browser.browserplugin.brokeritems.meta,
 de.dfki.km.text20.browserplugin.browser.browserplugin.brokeritems.services,
 de.dfki.km.text20.browserplugin.browser.browserplugin.diagnosis.channels.tracing,
 de.dfki.km.text20.browserplugin.browser.browserplugin.impl,
 de.dfki.km.text20.browserplugin.extensions,
 de.dfki.km.text20.browserplugin.extensions.misc.backgroundservices,
 de.dfki.km.text20.browserplugin.extensions.misc.discovery,
 de.dfki.km.text20.browserplugin.extensions.misc.hacks,
 de.dfki.km.text20.browserplugin.extensions.qc.diagnosticoverlay,
 de.dfki.km.text20.browserplugin.extensions.qc.sessionrecorder,
 de.dfki.km.text20.browserplugin.extensions.userio.brainz,
 de.dfki.km.text20.browserplugin.extensions.userio.speech,
 de.dfki.km.text20.browserplugin.services,
 de.dfki.km.text20.browserplugin.services.devicemanager,
 de.dfki.km.text20.browserplugin.services.devicemanager.brokeritems.devices,
 de.dfki.km.text20.browserplugin.services.devicemanager.diagnosis.channels.tracing,
 de.dfki.km.text20.browserplugin.services.devicemanager.impl,
 de.dfki.km.text20.browserplugin.services.emotiondetector,
 de.dfki.km.text20.browserplugin.services.emotiondetector.impl.brain.rmserror,
 de.dfki.km.text20.browserplugin.services.emotiondetector.impl.brain.simple,
 de.dfki.km.text20.browserplugin.services.emotiondetector.impl.brain.weka,
 de.dfki.km.text20.browserplugin.services.extensionmanager,
 de.dfki.km.text20.browserplugin.services.extensionmanager.annotations,
 de.dfki.km.text20.browserplugin.services.extensionmanager.impl,
 de.dfki.km.text20.browserplugin.services.extensionmanager.util,
 de.dfki.km.text20.browserplugin.services.mastergazehandler,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.diagnosis.channels.tracing,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.impl,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.impl.gazehandler,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.impl.gazehandler.fixation,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.impl.gazehandler.old,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.impl.gazehandler.reading,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.impl.gazehandler.saccade,
 de.dfki.km.text20.browserplugin.services.mastergazehandler.impl.gazehandler.simple,
 de.dfki.km.text20.browserplugin.services.pagemanager,
 de.dfki.km.text20.browserplugin.services.pagemanager.diagnosis.channels.tracing,
 de.dfki.km.text20.browserplugin.services.pagemanager.impl,
 de.dfki.km.text20.browserplugin.services.persistentpreferences,
 de.dfki.km.text20.browserplugin.services.persistentpreferences.impl,
 de.dfki.km.text20.browserplugin.services.sessionrecorder,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.events,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.events.pseudo,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.impl.plainxml,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.impl.xstream,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.impl.xstream.converter,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.impl.xstream.loader,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.options,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.options.createrecorder,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.options.replay,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.options.specialcommand,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.util,
 de.dfki.km.text20.browserplugin.services.sessionrecorder.util.metadata,
 de.dfki.km.text20.services,
 de.dfki.km.text20.services.common.db.rdf,
 de.dfki.km.text20.services.common.db.rdf.options,
 de.dfki.km.text20.services.common.db.rdf.options.createmodel,
 de.dfki.km.text20.services.evaluators.brain,
 de.dfki.km.text20.services.evaluators.brain.impl,
 de.dfki.km.text20.services.evaluators.brain.impl.handler.raw.v1,
 de.dfki.km.text20.services.evaluators.brain.listenertypes.raw,
 de.dfki.km.text20.services.evaluators.brain.options,
 de.dfki.km.text20.services.evaluators.brain.options.spawnevaluator,
 de.dfki.km.text20.services.evaluators.brain.util.handler,
 de.dfki.km.text20.services.evaluators.common,
 de.dfki.km.text20.services.evaluators.common.options,
 de.dfki.km.text20.services.evaluators.gaze,
 de.dfki.km.text20.services.evaluators.gaze.impl,
 de.dfki.km.text20.services.evaluators.gaze.impl.handler.eyecontact.v1,
 de.dfki.km.text20.services.evaluators.gaze.impl.handler.fixation.v1,
 de.dfki.km.text20.services.evaluators.gaze.impl.handler.perusal.v4,
 de.dfki.km.text20.services.evaluators.gaze.impl.handler.raw.v1,
 de.dfki.km.text20.services.evaluators.gaze.impl.handler.saccade.v1,
 de.dfki.km.text20.services.evaluators.gaze.impl.handler.weaksaccade.v2,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.eyecontact,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.fixation,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.fixation.util,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.fixation.util.metrics,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.fixation.util.wrapper,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.perusal,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.raw,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.saccade,
 de.dfki.km.text20.services.evaluators.gaze.listenertypes.saccade.util,
 de.dfki.km.text20.services.evaluators.gaze.options,
 de.dfki.km.text20.services.evaluators.gaze.options.addgazeevaluationlistener,
 de.dfki.km.text20.services.evaluators.gaze.options.spawnevaluator,
 de.dfki.km.text20.services.evaluators.gaze.util.filter,
 de.dfki.km.text20.services.evaluators.gaze.util.filter.centralpoint,
 de.dfki.km.text20.services.evaluators.gaze.util.filter.displacement,
 de.dfki.km.text20.services.evaluators.gaze.util.filter.etufilters,
 de.dfki.km.text20.services.evaluators.gaze.util.filter.fixation,
 de.dfki.km.text20.services.evaluators.gaze.util.handler,
 de.dfki.km.text20.services.pseudorenderer,
 de.dfki.km.text20.services.pseudorenderer.impl,
 de.dfki.km.text20.services.pseudorenderer.options,
 de.dfki.km.text20.services.pseudorenderer.options.getallelementsintersecting,
 de.dfki.km.text20.services.pseudorenderer.renderelements,
 de.dfki.km.text20.services.pseudorenderer.util,
 de.dfki.km.text20.services.pseudorenderer.util.elements,
 de.dfki.km.text20.services.trackingdevices.brain,
 de.dfki.km.text20.services.trackingdevices.brain.impl.braintrackingserver,
 de.dfki.km.text20.services.trackingdevices.common,
 de.dfki.km.text20.services.trackingdevices.eyes,
 de.dfki.km.text20.services.trackingdevices.eyes.diagnosis.channels.tracer,
 de.dfki.km.text20.services.trackingdevices.eyes.impl.mouse,
 de.dfki.km.text20.services.trackingdevices.eyes.impl.trackingserver,
 de.dfki.km.text20.services.trackingdevices.eyes.util,
 de.dfki.km.text20.services.trackingdevices.eyes.util.wrapper,
 de.dfki.km.text20.trackingserver.brain.remote,
 de.dfki.km.text20.trackingserver.common.remote,
 de.dfki.km.text20.trackingserver.eyes.remote,
 de.dfki.km.text20.trackingserver.eyes.remote.options,
 de.dfki.km.text20.trackingserver.eyes.remote.options.sendcommand,
 eyetracking,
 fullscreen,
 images,
 japplemenubar,
 javax.jmdns,
 javax.jmdns.impl,
 javax.jmdns.impl.tasks,
 javax.media.opengl,
 javax.media.opengl.glu,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 king.kinect,
 librarytests,
 net.java.games.joal,
 net.java.games.joal.eax,
 net.java.games.joal.impl,
 net.java.games.joal.util,
 net.java.games.sound3d,
 net.jcores.jre,
 net.jcores.jre.annotations,
 net.jcores.jre.cores,
 net.jcores.jre.cores.adapter,
 net.jcores.jre.cores.commons,
 net.jcores.jre.extensions,
 net.jcores.jre.interfaces.functions,
 net.jcores.jre.interfaces.internal.logging,
 net.jcores.jre.interfaces.java,
 net.jcores.jre.managers,
 net.jcores.jre.options,
 net.jcores.jre.utils,
 net.jcores.jre.utils.errorhandling,
 net.jcores.jre.utils.internal,
 net.jcores.jre.utils.internal.processing,
 net.jcores.jre.utils.internal.structures,
 net.jcores.jre.utils.internal.wrapper,
 net.jcores.jre.utils.map,
 net.jcores.jre.utils.map.generators,
 net.sf.lipermi.call,
 net.sf.lipermi.exception,
 net.sf.lipermi.handler,
 net.sf.lipermi.handler.filter,
 net.sf.lipermi.handler.interfaces,
 net.sf.lipermi.net,
 net.xeoh.nexus,
 net.xeoh.nexus.options,
 net.xeoh.plugins,
 net.xeoh.plugins.base,
 net.xeoh.plugins.base.annotations,
 net.xeoh.plugins.base.annotations.configuration,
 net.xeoh.plugins.base.annotations.events,
 net.xeoh.plugins.base.annotations.injections,
 net.xeoh.plugins.base.annotations.meta,
 net.xeoh.plugins.base.diagnosis.channels.tracing,
 net.xeoh.plugins.base.impl,
 net.xeoh.plugins.base.impl.classpath,
 net.xeoh.plugins.base.impl.classpath.cache,
 net.xeoh.plugins.base.impl.classpath.loader,
 net.xeoh.plugins.base.impl.classpath.locator,
 net.xeoh.plugins.base.impl.classpath.locator.locations,
 net.xeoh.plugins.base.impl.jmx,
 net.xeoh.plugins.base.impl.registry,
 net.xeoh.plugins.base.impl.spawning,
 net.xeoh.plugins.base.impl.spawning.handler,
 net.xeoh.plugins.base.impl.util,
 net.xeoh.plugins.base.options,
 net.xeoh.plugins.base.options.addpluginsfrom,
 net.xeoh.plugins.base.options.getinformation,
 net.xeoh.plugins.base.options.getplugin,
 net.xeoh.plugins.base.util,
 net.xeoh.plugins.base.util.uri,
 net.xeoh.plugins.diagnosis.local,
 net.xeoh.plugins.diagnosis.local.impl,
 net.xeoh.plugins.diagnosis.local.impl.serialization.java,
 net.xeoh.plugins.diagnosis.local.options,
 net.xeoh.plugins.diagnosis.local.options.status,
 net.xeoh.plugins.diagnosis.local.util,
 net.xeoh.plugins.diagnosis.local.util.conditions,
 net.xeoh.plugins.diagnosis.local.util.conditions.matcher,
 net.xeoh.plugins.informationbroker,
 net.xeoh.plugins.informationbroker.impl,
 net.xeoh.plugins.informationbroker.options,
 net.xeoh.plugins.informationbroker.options.publish,
 net.xeoh.plugins.informationbroker.options.subscribe,
 net.xeoh.plugins.informationbroker.util,
 net.xeoh.plugins.meta.updatecheck,
 net.xeoh.plugins.meta.updatecheck.impl,
 net.xeoh.plugins.remote,
 net.xeoh.plugins.remote.impl.lipermi,
 net.xeoh.plugins.remote.util.internal,
 net.xeoh.plugins.remote.util.vanilla,
 net.xeoh.plugins.remotediscovery,
 net.xeoh.plugins.remotediscovery.diagnosis.channel.tracer,
 net.xeoh.plugins.remotediscovery.impl.common.discoverymanager,
 net.xeoh.plugins.remotediscovery.impl.common.discoverymanager.impl,
 net.xeoh.plugins.remotediscovery.impl.common.discoverymanager.impl.filepreferences,
 net.xeoh.plugins.remotediscovery.impl.common.discoverymanager.impl.localpreferences,
 net.xeoh.plugins.remotediscovery.impl.common.discoverymanager.impl.tcpip,
 net.xeoh.plugins.remotediscovery.impl.v2,
 net.xeoh.plugins.remotediscovery.impl.v3,
 net.xeoh.plugins.remotediscovery.impl.v4,
 net.xeoh.plugins.remotediscovery.impl.v4.probes,
 net.xeoh.plugins.remotediscovery.impl.v4.probes.local,
 net.xeoh.plugins.remotediscovery.impl.v4.probes.network,
 net.xeoh.plugins.remotediscovery.options,
 net.xeoh.plugins.remotediscovery.options.discover,
 net.xeoh.plugins.remotediscovery.util,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.conditions,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.codehaus.classworlds,
 org.codehaus.classworlds.uberjar.boot,
 org.codehaus.classworlds.uberjar.protocol.jar,
 org.freedesktop.tango,
 org.freshvanilla.lang,
 org.freshvanilla.lang.misc,
 org.freshvanilla.net,
 org.freshvanilla.rmi,
 org.freshvanilla.utils,
 org.gstreamer,
 org.gstreamer.controller,
 org.gstreamer.elements,
 org.gstreamer.elements.good,
 org.gstreamer.event,
 org.gstreamer.example,
 org.gstreamer.glib,
 org.gstreamer.interfaces,
 org.gstreamer.io,
 org.gstreamer.lowlevel,
 org.gstreamer.lowlevel.annotations,
 org.gstreamer.media,
 org.gstreamer.media.event,
 org.gstreamer.message,
 org.gstreamer.query,
 org.gstreamer.swing,
 org.gstreamer.swt,
 org.gstreamer.swt.overlay,
 org.openkinect,
 org.openkinect.processing,
 org.simpleframework.xml,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.graph,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util,
 org.tritonus.sampled.file,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 peasy,
 peasy.org.apache.commons.math,
 peasy.org.apache.commons.math.geometry,
 peasy.test,
 processing.core,
 processing.opengl,
 processing.video,
 processing.xml,
 proxml,
 rwmidi,
 s373.flob,
 samples,
 themidibus,
 toxi.audio,
 toxi.color,
 toxi.color.theory,
 toxi.data.csv,
 toxi.data.feeds,
 toxi.data.feeds.util,
 toxi.music,
 toxi.music.scale,
 vurfeclipse,
 vurfeclipse.filters,
 vurfeclipse.projects,
 vurfeclipse.scenes,
 vurfeclipse.scenes.userscenes,
 vurfeclipse.sequence,
 vurfeclipse.streams
